* {
  margin: 0px;
  padding: 0px;
}

.nav {
  background-color: orangered;
  height: 9.6vh;
  display: flex;
  justify-content: space-between;
}

.logo {
  color: white;
  font-size: 30px;
  font-weight: bold;
  margin-left: 15px;
  margin-top: 19px;
}

.navbar li a {
  font-family: serif;
  color: white;
  text-decoration: none;
  margin-right: 20px;
  font-size: 20px;
  margin-top: 9px;
}

.navbar li:first-child {
  color: black;
}

.navbar li img {
  margin-right: 15px;
  font-size: 20px;
  margin-top: 9px;
}

.navbar {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 90.4vh;
}

#herohead {
  width: 100px;
  font-weight: bold;
}
