<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="aastyle.css" />
    <title>website</title>
  </head>
  <body>
    <div class="nav">
      <p class="logo">BOOCIC</p>

      <ul class="navbar">
        <li id="home"><a href="">Home</a></li>
        <li class="About"><a href="">About</a></li>
        <li class="Service"><a href="">Service</a></li>
        <li class="Screenshot"><a href="">Screenshot</a></li>
        <li class="Blog"><a href="">Blog</a></li>
        <li class="contact us"><a href="">Contact us</a></li>
        <li class="search">
          <img src=".//assets/icons8-search-48.png" alt="" />
        </li>
      </ul>
    </div>

    <div class="hero">
      <img
        src=".//assets/WhatsApp Image 2024-10-14 at 22.26.06_2bb59b65.jpg"
        alt=""
      />

      <p id="herohead">Basic Templat</p>
      <div class="heropara">
        <p>
          it is a long established fact that a reader will be distracted by the
          readable content of a page
        </p>
        <p>
          when looking at its layout.The point of using Lorem ipsum is that it
          has a more-or-less normal
        </p>
        <p>
          distribution of letters, as opposed to using 'Content here, content
          here,making it look like
        </p>
        <p>readable English. Many desktop publishing packages and</p>
      </div>

      <div id="readmore">READ MORE</div>
    </div>
  </body>
</html>
