<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style></style>
    <title>Document</title>
</head>

<body>

    <h1 id="heading">Change name</h1>
    <button onclick="al()">This Will An Alert </Button>
    <button onclick="co()">This will Show an COnfirm</button>
    <button onclick="varco()">change Name</button>
    <button onclick="closew()">This will close the window</button>



    <script>
        // shows an alert
        const al = () => {
            window.alert("this is an alert window")
        }
        // shows a confirm prompt
        const co = () => {
            window.confirm("Are you able to see the confirm window")
        }

        // asks a prompt input and and prints it in html
        const varco = () => {
            const name = window.prompt("Enter your name")
            document.getElementById("heading").innerHTML = name + " " + "you"
        }



        // This will turn the window red then close the window after 1 sec
        const closew = () => {
            document.getElementsByTagName('body')[0].style.backgroundColor = "red"

            setTimeout(() => {
                window.close("")
            }, 1000)
        }

        // consoles tick tick after 1 sec
        setInterval(() => {
            console.log("tick tic")
            console.log(" ")

        }, 1000);







    </script>
</body>

</html>