<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="m2style.css" />
    <title>Document</title>
</head>

<body>
    <h1 id="heading">heading</h1>
    <div class="click">
        <button onclick="changeColor()">click</button>
    </div>





    <script>
        // prints a log when we click the button
        function click() {
            alert("aas");

            //Takes the number if you are eligible to vote 
            let age = 19;
            if (age >= 18) {
                console.log("you are eligible to vote");
            } else {
                console.log("you are not eligible");

                // Takes two no and add it
                let a = 19;
                let b = 12
                const add = (a, b) => {
                    console.log(a + b);

                    // An Object is a list of name:value pair inside curly braces
                    const info = {
                        Marks: {
                            maths: 123,
                            eco: 122,
                        },
                        first_name: "Person",
                        last_name: "chauhan",
                        Age: 22,
                        full_name: function full_name() {
                            return this.first_name + " " + this.last_name
                        }
         
         console.log(info.full_name())
         //ARRAY
         setinterval(() => {
                    updatedate = new date(), 1000
                })
            })



            const changeColor = () => {
                document.getElementById('heading').style.color = "red"
            }

    </script>
</body>

</html>