<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: antiquewhite;
            padding: 0px;
            margin: 0px;
        }


        .cover {


            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }





        #heading {
            text-align: center;
        }

        #bulb {
            height: 400px;
            width: 400px;
            border: black 3px solid;
            border-radius: 20%;
            background-color: gray;
            margin: 20px;

        }

        button {
            border: black 3px solid;
            border-radius: 20px;
            justify-content: center;
            margin: 30px;
        }

        #changeName {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid black;

        }

        #hea {
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="cover">
        <h1 id="heading">hello</h1>
        <div id="bulb"></div>
        <button onclick="bulbswitch()">Click Me</button>
    </div>



    <div id="changeName">
        <h1 id="hea">change name</h1>
        <button onclick="change()">Change name</button>
    </div>


    <script>
        let status = false;
        const bulbswitch = () => {
            if (status) {
                document.getElementById('bulb').style.backgroundColor = "gray"
                document.getElementById('heading').innerHTML = "Bulb is off 😊"
                status = false
            }
            else {
                document.getElementById('bulb').style.backgroundColor = "yellow"
                document.getElementById('heading').innerHTML = "Bulb is on 😁"
                status = true
            }

        }



        // function 
        const change = () => {
            document.getElementById('hea').innerHTML = "Prince chauhan"
        }


    </script>
</body>

</html>