<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <img
      width="100%"
      ,height="100%"
      src=".//Screenshot 2024-10-13 170048.png"
      alt=""
    />

    <video
      controls
      height="100%"
      width="100%"
      src="./Breaking_Bad_S01_E07_BluRay_720p_English_AAC_5_1_x264_ESub_mkvCi.mkv"
    ></video>

    <marquee behavior="" direction="left to right">zommmmmmmmm</marquee>

    <div class="parent">
      <div class="nan"><p>display</p></div>
      <div class="nan"><p>display</p></div>
      <div class="nan"><p>display</p></div>
    </div>

    <i class="fas fa-search"></i>
  </body>
</html>
